<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactsWindow</class>
 <widget class="QWidget" name="ContactsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>544</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Контакты</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="btnSettings">
     <property name="text">
      <string>Опции</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lstUsers"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnJoinChat">
     <property name="text">
      <string>Позвонить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Добавление/Редактирование</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Имя пользователя</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtUserName"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>IP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtIP"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Имя сертификата</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtCert"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAdd">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDelete">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnHostChat">
     <property name="text">
      <string>Создать чат</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
