<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Контейнер:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtContainer"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Мой сертификат:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtMyCert"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Мой сертификат:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtInterlocutorCert"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>IP сервера:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtIp"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Порт сервера:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="sbPort">
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
